server.port=8090
debug=true
spring.datasouce.url=jdbc:mysql://localhost:3306/dbo
spring.datasouce.username=root
spring.datasource.password=Athish@1998
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration